{
  "ProjectPath": "/Users/lmk/GolandProjects/blog",
  "SecretKey": "cloud.blog.com",
  "Log": "/Users/lmk/GolandProjects/blog/logRecord",

  "Server": {
    "Port":8080,
    "Addr": "0.0.0.0"
  },

  "SQLSet": {
    "User": "root",
    "Password": "123456",
    "Ip": "xxxxxxx",
    "Port": xxx,
    "DBName": "data"
  },

  "RedisSet": {
    "Addr": "xxxxx",
    "Password": "",
    "DB": 0
  },

  "RabbitMq": {
    "User": "lmk",
    "Password": "123456",
    "Addr": "xxxxxx",
    "VirtualHost": "mq"
  }

}
